is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = legalDong_fzhcieg2_wpftmp
build_property.ProjectDir = E:\2023_부경대_IoT_수업\IoT-1Team-MiniProject1\seonghyeon_weatherApp\C#_Weather\C#_WeatherApp\legalDong\
